{
  "manifest_version": 3,
  "name": "PhantomPrint",
  "short_name": "PhantomPrint",
  "version": "5.0.0",
  "description": "Advanced browser fingerprint protection — spoof canvas, WebGL, WebGPU, audio, navigator, screen, fonts, WebRTC, geolocation, timezone, and more with realistic, consistent profiles.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "alarms",
    "notifications",
    "proxy"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PhantomPrint"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "inject/inject.js",
        "inject/uadata-spoof.js",
        "inject/profiles.js",
        "inject/prng.js",
        "inject/webgpu-spoof.js",
        "inject/extra-spoof.js",
        "inject/canvas-spoof.js",
        "inject/webgl-spoof.js",
        "inject/audio-spoof.js",
        "inject/navigator-spoof.js",
        "inject/screen-spoof.js",
        "inject/font-spoof.js",
        "inject/webrtc-spoof.js",
        "inject/timing-spoof.js",
        "inject/storage-spoof.js",
        "inject/media-spoof.js",
        "inject/behavior-spoof.js",
        "inject/main-world-inject.js",
        "inject/profile-database.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://ipwho.is https://ipapi.co https://worldtimeapi.org http://ip-api.com;"
  }
}
